/**
 * 死锁是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。
 * 此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程
 * 
 * 死锁需要必要的条件才能产生
 * 1、互斥条件：一个资源每次只能被一个进程使用；
 * 2、请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放；
 * 3、不剥夺条件:进程已获得的资源，在末使用完之前，不能强行剥夺；
 * 4、循环等待条件:若干进程之间形成一种头尾相接的循环等待资源关系；
 */